LandingPage.xaml

<Page x:Class="CMCS.Design.Wpf.Draft.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMCS.Design.Wpf.Draft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Page.Resources>
        <!-- Primary Button Style -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3B82F6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Border.CornerRadius" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="8"
                             Padding="12,8">
                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

        <Grid Background="#f5f5f5">
        <!-- Centered Content Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Define Rows for Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Application Logo -->
            <Image Source="C:\Users\RC_Student_lab\source\repos\CMCS.Design.Wpf.Draft\Images\CMCS_Logo.png"
                   Height="100" Width="300"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"/>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Grid.Row="1" Width="200" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10"
                    Style="{StaticResource PrimaryButtonStyle}" Background="#3B82F6" Foreground="White" Click="SignUp_Click"/>

            <!-- Login Button -->
            <Button Content="Login" Grid.Row="2" Width="200" Height="50" HorizontalAlignment="Center"
                    Style="{StaticResource PrimaryButtonStyle}" Background="#3B82F6" Foreground="White" Click="Login_Click"/>
        </Grid>
    </Grid>
</Page>
